
<!DOCTYPE html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="description" content="Jual LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="keywords" content="HPF Contact Us | Spesifikasi LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="author" content="PT.SINAROZORA LESTARI">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Contact Us | HPF</title>
<link rel="shortcut icon" href="img/logo/logo1.png">
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<link rel="stylesheet" href="css/submain.css" type="text/css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  
<script type='text/javascript'>//<![CDATA[ 
	$(function(){
	$('img').bind('contextmenu', function(e){
	return false;
	}); 
	});//]]>  
	
window.onscroll = function() {header()};

function header() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    document.getElementById("header").className = "visible";
  } else {
    document.getElementById("header").className = "hidden";
  }
}
</script>

</head>
<body>
	<header4 id="header" class="hidden">
    	<div id="headcell4">
        	<div style="opacity:1" class="logo">
				<img src="img/logo/logo.png">
            </div>
        </div>
        <div id="headcell4" class="cf">
            <ul style="clear:both;">
                <hidden><li class="dropdown"><a href="#">Applications</a></li></hidden>
                <li class="dropdown"><a href="/">Home</a></li>
                <li class="dropdown bghover"><a href="#">Product</a>
                	<ul class="active">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster">Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display</a></li>
                        <li><a href="videotron-out">Outdoor LED Display</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
               </li>
                <li class="dropdown active"><a href="contact">Contact Us</a></li> 
            </ul>
        </div>
	</header4>
    
	<header3 style="z-index:5">
    	<div id="headcell3" style="padding-top:2%">
        	<div style="opacity:1" class="logo">
            	<img src="img/logo/logo.png">
            </div>
        </div>
        <div id="headcell3" class="cf" style="padding:2% 1% 0 0">
            <ul style="clear:both;">
                <hidden><li class="dropdown"><a href="#">Applications</a></li></hidden>
                <li class="dropdown"><a href="/">Home</a></li>
                <li class="dropdown bghover"><a href="#">Product</a>
                	<ul class="active">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster">Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="category/videotron-in">Indoor LED Display</a></li>
                        <li><a href="videotron-out">Outdoor LED Display</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
               </li>
                <li class="dropdown active"><a href="contact">Contact Us</a></li> 
            </ul>
        </div>
	</header3>
     
    <div id="slider">
     	<figure>
       		<img src="img/index_gallery/figure4.jpg" style="width:100%;height:auto">
        </figure>
	</div>
     <img src="img/index_gallery/frame.png" style="position:absolute;z-index:4;width:100%;top:0;">
     
      <div id="wrapper" style="margin-top:5%">
      	<div id="konten" style="width:70%">
        	<h1>Contact Information</h1>
					<img src="https://hpf.co.id/img/blog/contact-us.jpg" alt="Gallery Item 6" width="100%"/>
          <div class="row">
			<div class="column" style="-ms-flex:50%;flex:50%;font-family:Arial, Helvetica, sans-serif">
				<div class="clear"></div>
				<div id="contact_form">
					<form method="post" name="contact" action="#">
						<label for="author">Name:</label>
						<input type="text" id="author" name="author" class="input_field"/>
						<div class="clear"></div>
						<label for="email">Email:</label>
						<input type="text" id="email" name="email" class="input_field"/>
						<div class="clear"></div>
						<label for="phone">Phone:</label>
						<input type="text" name="phone" id="phone" class="input_field"/>
						<div class="clear"></div>
						<label for="text">Message:</label>
						<textarea id="text" name="text" rows="0" cols="0" class="required input_field" style="height:120px"></textarea>
						<div class="clear"></div>
						<input type="submit" class="submit_btn" name="submit" id="submit" value="Send" style="width:20%;line-height:20px;"/>
					</form>
                </div>
			</div>
          
				<div class="column" style="-ms-flex:50%;flex:50%;font-family:Arial, Helvetica, sans-serif;font-size:16px">
                <div class="clear"></div>
                <div class="clear"></div>
					<h4>Office</h4>
					<span>Jl. Taman Perkantoran II Kav. 23 Graha Family, Surabaya 60226 INDONESIA</span>
					<br/>
					<br/>
					<span>Tel: +6231-738-9977</span>
					<br/>
					<span>Fax: +6231-738-9889</span>
					<br/>
					<span><strong>Email:</strong>
					charlesp1001@gmail.com</span>
					<br/>
					<div class="cleaner h40"></div>
					<div class="img_frame img_frame_13 img_nom">
						<span></span>
						<iframe style="margin:10px 0" width="90%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=SinarOzora%20Lestari.%20PT%2C%20Pradahkalikendal%2C%20Kota%20Surabaya%2C%20Jawa%20Timur&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
					</div>
					<br/>
					<small>
						<a href="https://maps.google.com/maps?q=SinarOzora%20Lestari.%20PT%2C%20Pradahkalikendal%2C%20Kota%20Surabaya%2C%20Jawa%20Timur&t=&z=13&ie=UTF8&iwloc" target="_blank" style="color:#0000FF;text-align:left">View Larger Map</a>
					</small>
				</div>        
           	 </div>
            <div class="clear"></div>
	    </div>
        <div id="footer2">
        	<div class="konten-footer2">
            	<div class="colfooter2">
            		<h3>Product</h3>
                    <ul class="nodec">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster"> Digital Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display Screen</a></li>
                        <li><a href="videotron-out">Outdoor LED Display Screen</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
                </div>
                <div class="colfooter2">
                	<h3>Contact Us</h3>
                    <p>Address : Taman Perkantoran II Kav. 23</p><p><hidden>Address : </hidden>Graha Family, Surabaya - 60226</p><p><hidden>Address : </hidden>INDONESIA</p>
                </div>
                <div class="colfooter2">
                	<hidden><h3>Contact Us</h3></hidden>
                    <p><b>Telp  :</b> +62.31 738 9977</p><p><b>Fax  :</b> +62.31 738 9889</p><p>E-mail : charlesp1001@gmail.com</p>
                </div>
            </div>
            <div class="konten-footer2" style="margin:0 auto;padding:0 0 20px 0">
            	<p style="text-align:right">© 2019,HPF Display. All rights reserved.</p>
            </div>
	  	</div>
      </div>
      
<script>
</script>
</body>
</html>