
<!DOCTYPE html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="description" content="Jual LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="keywords" content="Spesifikasi LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, jual Kiosk Antrian, Distributor LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="author" content="PT.SINAROZORA LESTARI">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>HPF Display | Spesifikasi LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam</title>
<link rel="shortcut icon" href="img/logo/logo1.png">
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<link rel="stylesheet" href="css/submain.css" type="text/css"/>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  
 <script type='text/javascript'>//<![CDATA[ 
	$(function(){
	$('img').bind('contextmenu', function(e){
	return false;
	}); 
	});//]]>
	
window.onscroll = function() {header()};

function header() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    document.getElementById("header").className = "visible";
  } else {
    document.getElementById("header").className = "hidden";
  }
}  
 </script>


</head>
<body>
	<header4 id="header" class="hidden">
    	<div id="headcell4">
        	<div style="opacity:1" class="logo">
				<img src="img/logo/logo.png">
            </div>
        </div>
        <div id="headcell4" class="cf">
            <ul style="clear:both;">
                <hidden><li class="dropdown"><a href="#">Applications</a></li></hidden>
                <li class="dropdown active"><a href="/">Home</a></li>
                <li class="dropdown bghover"><a href="#">Product</a>
                	<ul class="active">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster">Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display</a></li>
                        <li><a href="videotron-out">Outdoor LED Display</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
               </li>
                <li class="dropdown"><a href="contact">Contact Us</a></li> 
            </ul>
        </div>
	</header4>

	<header3 style="z-index:5">
    	<div id="headcell3" style="padding-top:2%">
        	<div style="opacity:1" class="logo">
            	<img src="img/logo/logo.png">
            </div>
        </div>
        <div id="headcell3" class="cf" style="padding:2% 1% 0 0">
            <ul style="clear:both;">
                <hidden><li class="dropdown"><a href="#">Applications</a></li></hidden>
                <li class="dropdown active"><a href="#">Home</a></li>
                <li class="dropdown bghover"><a href="#">Product</a>
                	<ul class="active">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster">Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display</a></li>
                        <li><a href="videotron-out">Outdoor LED Display</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
               </li>
                <li class="dropdown"><a href="contact">Contact Us</a></li> 
            </ul>
        </div>
	</header3>
     
    <div id="slider">
     	<figure>
       		<img src="img/index_gallery/figure4.jpg" style="width:100%;height:auto">
        </figure>
	</div>
     <img src="img/index_gallery/frame.png" style="position:absolute;z-index:4;width:100%;top:0;">

     
    <div id="wrapper" style="margin-top:5%">
      	<div id="konten">
        	<h1 style="text-indent:5%">Latest Trends</h1>
        	<div class="row">
            	<div class="column">
                	<div class="in">
                		<a href="iwb"><img class="opacity" src="img/index_gallery/IWB05.png" style="width:100%">
                        <img class="imgzoom" src="img/index_gallery/IWB03.png" style="position:absolute;width:55%;left:17%;bottom:30%">
                        <p style="text-align:left;left:5%;top:75%" class="text2">LCD Interactive Whiteboard <br><text3>65" / 75" / 86"</text3></p></a>
<!--
                        <a href="doccamera"><img class="imgzoom" src="img/index_gallery/DocCamera.png" style="position:absolute;width:17%;left:70%;bottom:30%">
                        <p class="text2 doccamera">Document<br>Camera</p></a>
-->
                    </div>
            	</div>
                <div class="column">
                	<div class="in">
                        <a href="videowall"><img class="opacity" src="img/index_gallery/Videowall3.gif" style="width:100%">
                        <img class="imgzoom" src="img/index_gallery/Videowall.png" style="position:absolute;width:100%;left:0">
                        <p style="left:5%;text-align:left;top:75%" class="text2">LCD Video Wall <br><text3>55"</text3></p></a>
               		</div>
            	</div>
            </div> 
            <div class="row">
            	<div class="column">
                	<div class="in">
                		<a href="poster"><img class="opacity" src="img/index_gallery/DigitalPoster02.gif" style="width:100%">
                        <img class="imgzoom" src="img/index_gallery/DigitalPoster03.gif" style="position:absolute;width:100%;left:0;bottom:0"/>
                        <p class="text2" style="text-align:left;left:10%;top:15%">Digital Poster Signage<br><text3>43"</text3></p></a>
                    </div>
            	</div>
                <div class="column">
                	<div class="in">
                        <a href="kiosk"><img class="opacity" src="img/index_gallery/kiosk03.gif" style="width:100%">
                        <img class="imgzoom" src="img/index_gallery/kiosk04.gif" style="position:absolute;width:100%;left:0;bottom:0%">
                        <p style="left:10%;top:15%;text-align:left;" class="text2">Multimedia Kiosk<br><text3>32" / 43"</text3></p></a>
               		</div>
            	</div>
                 <div class="column">
                	<div class="in">
                        <a href="wallmount"><img class="opacity" src="img/index_gallery/Wallmount.gif" style="width:100%">
                        <img class="imgzoom" src="img/index_gallery/Wallmount02.gif" style="position:absolute;width:100%;left:0;bottom:0">
                        <p class="text2" style="text-align:left;left:5%;top:85%;">LCD Screen Wallmount<br><text3>32" / 43" / 55"</text3></p></a>
               		</div>
            	</div>
            </div> 
            <div class="row">
            	<div class="column">
                	<div class="in">
                        <a href="videotron-in"><img class="opacity" src="img/index_gallery/VideotronIn.gif" style="width:100%">
                        <p style="text-align:left;left:3%;top:80%;" class="text2">Indoor LED Display Screen</p>
                        <img class="imgzoom" src="img/index_gallery/VideotronIn.png" style="position:absolute;width:45%;left:30%;bottom:25%"></a>
               		</div>
                </div>
                <div class="column">
                	<div class="in">
                        <a href="videotron-out"><img class="opacity" src="img/index_gallery/VideotronOut.gif" style="width:100%">
                        <p style="text-align:left;left:3%;top:80%" class="text2">Outdoor LED Display Screen</p>
                        <img class="imgzoom" src="img/index_gallery/videotronOut.png" style="position:absolute;width:100%;left:0;bottom:0"></a>
               		</div>
                </div>
           </div>
           <div class="row">
            	<div class="column">
                	<div class="in">
                        <a href="#"><img class="opacity" src="img/index_gallery/Cam.jpg" style="width:100%;margin-top:2%">
                        <p style="text-align:left;left:3%;top:15%" class="text2">Camera</p>
                        <a href="sl-cv200"><img class="imgzoom" src="img/index_gallery/CV200-1.gif" style="position:absolute;width:15%;left:8%;bottom:15%"></a>
                        <p style="text-align:center;left:11%;top:80%;" class="text2 camera">Web Camera</p>
                        <a href="sl-cv400"><img class="imgzoom" src="img/index_gallery/CV400.gif" style="position:absolute;width:15%;left:42%;bottom:30%;"></a>
                        <p style="text-align:center;left:44%;top:80%;" class="text2 camera">Meeting Camera</p>
                        <a href="sl-cv610"><img class="imgzoom" src="img/index_gallery/2.gif" style="position:absolute;width:30%;left:68.5%;bottom:-7%;"></a>
                        <p style="text-align:center;left:76.5%;top:80%;" class="text2 camera">Conference Camera</p></a>
               		</div>
                </div>
           </div>          

            <div class="clear"></div>
		</div>

        <div id="footer2">
        	<div class="konten-footer2">
            	<div class="colfooter2">
            		<h3>Product</h3>
                    <ul class="nodec">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster"> Digital Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display Screen</a></li>
                        <li><a href="videotron-out">Outdoor LED Display Screen</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
                </div>
                <div class="colfooter2">
                	<h3>Contact Us</h3>
                    <p>Address : Taman Perkantoran II Kav. 23</p><p><hidden>Address : </hidden>Graha Family, Surabaya - 60226</p><p><hidden>Address : </hidden>INDONESIA</p>
                </div>
                <div class="colfooter2">
               	 	<hidden><h3>Contact Us</h3></hidden>
                    <p>Telp : +62.31 738 9977</p><p>Fax : +62.31 738 9889</p><p>E-mail : charlesp1001@gmail.com</p>
                </div>
            </div>
            <div class="konten-footer2" style="margin:0 auto;padding:0 0 20px 0">
            	<p style="text-align:right">© 2019, HPF. All rights reserved.</p>
            </div>
	  	</div>
    </div>
      
</body>
</html>