
<!DOCTYPE html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="description" content="Jual LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="keywords" content="HPF LCD Interactive Whiteboard | Spesifikasi LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="author" content="PT.SINAROZORA LESTARI">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>LCD Interactive Whiteboard | HPF</title>
<link rel="shortcut icon" href="img/logo/logo1.png">
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<link rel="stylesheet" href="css/submain.css" type="text/css"/>
<link rel="stylesheet" href="css/animate.css" type="text/css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
  <script src="js/ScrollTriggerAnim.js"></script>  
<script>
	$(function(){
	$('img').bind('contextmenu', function(e){
	return false;
	}); 
	});//]]>          
</script>

</head>
<body style="min-width:884px">
	<header2 style="position:sticky">
    	<div id="headcell2">
        	<div style="opacity:1" class="logo">
				<img src="img/logo/logo.png">
            </div>
        </div>
        <div id="headcell2" class="cf">
            <ul style="clear:both;">
                <hidden><li class="dropdown"><a href="#">Applications</a></li></hidden>
                <li class="dropdown"><a href="/">Home</a></li>
                <li class="dropdown bghover active"><a href="#">Product</a>
                	<ul class="active">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster">Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display</a></li>
                        <li><a href="videotron-out">Outdoor LED Display</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
               </li>
                <li class="dropdown"><a href="contact">Contact Us</a></li> 
            </ul>
        </div>
	</header2>
     
    <div id="slider">
        <img src="img/index_gallery/IWB-l.jpg" style="width:100%;height:auto">
        <p class="slide1">LCD Interactive Whiteboard</p>
        <p class="slide2" style="width:35%">LCD Interactive Whiteboard will create a collaborative and interactive atmosphere in the workplaces, where colleagues could work together by casting their devices wirelessly. Except for the easy annotation and crystal clear presentation, it also support video conference helping you collaborate and share smarter and thus the teamwork outcome</p>
        <img class="slide" src="img/index_gallery/IWB.png" style="width:40%">
	</div>
    
    <div id="feature" >
    	<h2 class="anim" data-animation="fadeInDown" data-timeout="400" style="color:#0cf;font-size:28px;margin:0 0 2% 0">Features</h2>
        <div class="featurerow">
            <div class="featurecolumn anim" data-animation="fadeInUp" data-timeout="400">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/iwb65/1.png"/>
                    <p><b>UHD Image Display</b><br>4K crystal clear display delivers the highest image quality, giving the most fantastic teaching And learning experience.</p>
                </div>
            </div>
            <div class="featurecolumn anim" data-animation="fadeInUp" data-timeout="500">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/iwb65/2.png"/>
                    <p><b>Multi-user Collaboration</b><br>With up to 10 points simultaneous touch, users can do collaborative interactivity in any school or working environment.</p>
                </div>
            </div>
            <div class="featurecolumn anim" data-animation="fadeInUp" data-timeout="600">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/iwb65/3.png"/>
                    <p><b>Built in Windows Systems, Android</b><br>Download all your favorite Apps like you would do on your smartphone and annotate on the screen under any source.</p>
                </div>
            </div>
            <div class="featurecolumn anim" data-animation="fadeInUp" data-timeout="700">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/iwb65/4.png"/>
                    <p><b>OPS Connection</b><br>Plug-n-play detachable OPS module enables optional configurations, which is easier for maintenance and upgrading.</p>
                </div>
            </div>
            <div class="featurecolumn anim" data-animation="fadeInDown" data-timeout="400">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/iwb65/5.png"/>
                    <p><b>Integrated Loudspeakers</b><br>Build in front-facing 2*10w loudspeakers for great listening experience throughout the whole room.</p>
                </div>
            </div>
            <div class="featurecolumn anim" data-animation="fadeInDown" data-timeout="500">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/iwb65/6.png"/>
                    <p><b>Plug and Play</b><br>Quickly connect to multitude of audio or video devices using the front and rear ports.</p>
                </div>
            </div>
            <div class="featurecolumn anim" data-animation="fadeInDown" data-timeout="600">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/iwb65/7.png"/>
                    <p><b>Integrated Modular Plug-in Box</b><br>The Android board, Power supply board and OPS modules are all integrated into the Modular Plug-in Box for fast and convenient upgrading and maintenance.</p>
                </div>
            </div>
            <div class="featurecolumn anim" data-animation="fadeInDown" data-timeout="700">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/iwb65/8.png"/>
                    <p><b>Front Detachable Design</b><br>Infrared touch frame adopts front-facing independent cover design, easy to disassemble the Infrared frame without any tool assist.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="wrapper" style="font-family:Arial, Helvetica, sans-serif;">
    	<div class="midimg" style="margin:1% 0 0 0">
            <img src="img/blog/iwb65/midimg.png" style="width:100%;position:relative;margin:1% 0 0 0;">
            <img class="anim" data-animation="fadeInDown" data-timeout="600" src="" style="position:absolute;width:65%;left:15%;top:37%">
        </div>
      	<div id="konten" style="width: 70%">
        	 <h2 style="color:#c00;font-size:28px;margin:4% 0 4% 2%;">Specifications</h2>
             <table style="width:100%;font-size:18px">
                  <tr class="blck-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border" style="background:#475d84;color:#fff;border:none">Model</th>
                     <td class="blck-border" style="border: 1px solid #475d84">SL-LE086MD</td>
                     <td class="blck-border" style="border: 1px solid #475d84">SL-LE075MD</td>
                     <td class="blck-border" style="border: 1px solid #475d84">SL-LE065MD</td>
              	  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="4" class="blck-border" style="background:#475d84;color:#fff;border:none">Display</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Diagonal Size</th>
                     <td class="blck-border">86"</td>
                     <td class="blck-border">75"</td>
                     <td class="blck-border">65"</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">LED Light Source</th>
                     <td colspan="3" class="blck-border">Backlight</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Resolution</th>
                     <td colspan="3" class="blck-border">3840*2160</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Aspect Ratio</th>
                     <td colspan="3" class="blck-border">16:9</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Brightness</th>
                     <td colspan="3" class="blck-border">400cd/m²</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Contrast Ratio</th>
                     <td colspan="3" class="blck-border">5000:1</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Response Rate</th>
                     <td colspan="3" class="blck-border">5ms</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Refreshing Frequency</th>
                     <td colspan="3" class="blck-border">60Hz</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Viewing Angle</th>
                     <td colspan="3" class="blck-border">178°(H), 178°(V)</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Backlight Life Time</th>
                     <td colspan="3" class="blck-border">60.000 hrs</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Color Saturation</th>
                     <td colspan="3" class="blck-border">75%</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Display Area</th>
                     <td class="blck-border">1896mm*1067mm</td>
                     <td class="blck-border">1651mm*929.5mm</td>
                     <td class="blck-border">1429.5mm*804.5mm</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Depth of Color</th>
                     <td colspan="3" class="blck-border">8bit</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="4" class="blck-border" style="background:#475d84;color:#fff;border:none">Power Supply</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Voltage</th>
                     <td colspan="3" class="blck-border">100-240V, 50-60 Hz</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Maximum Power</th>
                     <td class="blck-border">≤291W</td>
                     <td class="blck-border">≤300W</td>
                     <td class="blck-border">≤168W</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Standby Power</th>
                     <td colspan="3" class="blck-border">≤0.5W</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="4" class="blck-border" style="background:#475d84;color:#fff;border:none">OPS</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">CPU Architecture</th>
                     <td colspan="3" class="blck-border">Intel® Core i3 / i5 / i7</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">RAM</th>
                     <td colspan="3" class="blck-border">2GB/4GB DDR3</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Storage</th>
                     <td colspan="3" class="blck-border">SSD 128GB</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">OS Version</th>
                     <td colspan="3" class="blck-border">Android, Windows 10</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="4" class="blck-border" style="background:#475d84;color:#fff;border:none">Physical</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Net Weight</th>
                     <td class="blck-border">80.3Kg ± 1Kg</td>
                     <td class="blck-border">59.4Kg ± 1Kg</td>
                     <td class="blck-border">45Kg ± 1Kg</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Gross Weight</th>
                     <td class="blck-border">99.54Kg ± 1Kg</td>
                     <td class="blck-border">75.4Kg ± 1Kg</td>
                     <td class="blck-border">59.2Kg ± 1Kg</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Product Size (W*D*H)</th>
                     <td class="blck-border">1989*114*1205.95</td>
                     <td class="blck-border">1735*107*1069.25</td>
                     <td class="blck-border">1514.3*102.1*945.1</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Housing Material</th>
                     <td colspan="3" class="blck-border">Metal</td>
                  </tr>
               </table>
            <div class="clear"></div>
            	<h3 style="color:#C00;text-align:center;font-size:26px;">Suggested Product</h3>
            <div style="width:90%;margin:3% auto 1% auto;text-align:center;">
<!--
                
            	<div class="card anim" data-animation="flipInX" data-timeout="800" style="display:inline-block;float:none">
                    <a href="doccamera"><img style="width:100%" src="img/blog/Cameraview1a.jpg"/>
                    <p style="color:#fff">Document Camera</p></a>
                </div>
-->                
                <div class="card anim" data-animation="flipInX" data-timeout="500" style="display:inline-block;float:none">
                    <a href="sl-cv200"><img style="width:100%" src="img/blog/cv200.jpg"/>
                    <p style="color:#fff">Web Camera</p></a>
                </div>
                <div class="card anim" data-animation="flipInX" data-timeout="700" style="display:inline-block;float:none">
                    <a href="sl-cv400"><img style="width:100%" src="img/blog/cv400.jpg"/>
                    <p style="color:#fff">Meeting Camera</p></a>
                </div>
                <div class="card anim" data-animation="flipInX" data-timeout="1000" style="display:inline-block;float:none">
                    <a href="sl-cv610"><img style="width:100%" src="img/blog/cv610.jpg"/>
                    <p style="color:#fff">Conference Camera</p></a>
                </div>
            </div>
		</div>

        <div id="footer">
        	<div class="konten-footer">
            	<div class="colfooter">
            		<h3>Product</h3>
                    <ul class="nodec">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster"> Digital Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display Screen</a></li>
                        <li><a href="videotron-out">Outdoor LED Display Screen</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
                </div>
                <div class="colfooter">
                	<h3>Contact Us</h3>
                    <p>Address : Taman Perkantoran II Kav. 23</p><p><hidden>Address : </hidden>Graha Family, Surabaya - 60226</p><p><hidden>Address : </hidden>INDONESIA</p>
                </div>
                <div class="colfooter">
               	 	<hidden><h3>Contact Us</h3></hidden>
                    <p>Telp : +62.31 738 9977</p><p>Fax : +62.31 738 9889</p><p>E-mail : charlesp1001@gmail.com</p>
                </div>
            </div>
            <div class="konten-footer" style="margin:0 auto;padding:0 0 20px 0">
            	<p style="text-align:right">© 2019,HPF. All rights reserved.</p>
            </div>
	  	</div>
    </div>
      
</body>
<script>

</script>

</html>