
<!DOCTYPE html>
<head>
<meta name="description" content="Jual LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="keywords" content="HPF Multimedia Kiosk | Spesifikasi LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="author" content="PT.SINAROZORA LESTARI">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Multimedia Kiosk | HPF</title>
<link rel="shortcut icon" href="img/logo/logo1.png">
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<link rel="stylesheet" href="css/submain.css" type="text/css"/>
<link rel="stylesheet" href="css/animate.css" type="text/css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
  <script src="js/ScrollTriggerAnim.js"></script>  
<script>
	$(function(){
	$('img').bind('contextmenu', function(e){
	return false;
	}); 
	});//]]>
</script>

</head>
<body style="min-width:884px">
	<header2 style="position:sticky">
    	<div id="headcell2">
        	<div style="opacity:1" class="logo">
				<img src="img/logo/logo.png">
            </div>
        </div>
        <div id="headcell2" class="cf">
            <ul style="clear:both;">
                <hidden><li class="dropdown"><a href="#">Applications</a></li></hidden>
                <li class="dropdown"><a href="/">Home</a></li>
                <li class="dropdown bghover active"><a href="#">Product</a>
                	<ul class="active">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster">Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display</a></li>
                        <li><a href="videotron-out">Outdoor LED Display</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
               </li>
                <li class="dropdown"><a href="contact">Contact Us</a></li> 
            </ul>
        </div>
	</header2>
     
    <div id="slider">
        <img src="https://hpf.co.id/img/blog/kiosk/header.png" style="width:100%;height:auto">
        <p class="slide1">Multimedia Kiosk</p>
        <p class="slide2" style="width:35%">Multimedia Kiosk All-In-one PC adopts Intel core processors, and streams an entire screen system into an elegant, powerful device with the ability to create, stream and share HD Content, you can work and play with more confidence, All in one is well suited for both touch applications.</p>
        <img class="slide" src="https://hpf.co.id/img/blog/kiosk/Untitled-1.png" style="width:40%;top:10%;margin-left:2%">
	</div>
    
    <div id="feature">
    	<h2 class="anim" data-animation="fadeInDown" data-timeout="400" style="color:#0cf;font-size:28px;margin:0 0 2% 0">Features</h2>
        <div class="featurerow">
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInUp" data-timeout="400">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/kiosk/fitur1.png"/>
                    <p><b><br><br>Screen Freeze Function</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInUp" data-timeout="500">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/kiosk/fitur2.png"/>
                    <p><b><br><br>Easy to Install and Uninstall</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInUp" data-timeout="600">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/kiosk/fitur3.png"/>
                    <p><b><br><br>Integrated Loudspeakers</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInDown" data-timeout="400">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/kiosk/fitur4.png"/>
                    <p><b><br><br>Fast Touch Response</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInDown" data-timeout="500">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/kiosk/fitur5.png"/>
                    <p><b><br><br>Multi-user Collaboration</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInDown" data-timeout="600">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/kiosk/fitur6.png"/>
                    <p><b><br><br>Built in Windows Systems</b></p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="wrapper" style="font-family:Arial, Helvetica, sans-serif">
    	<div class="midimg" style="margin:1% 0 0 0">
            <img src="https://hpf.co.id/img/blog/kiosk/midimg2.png" style="width:100%;position:relative;margin:1% 0 0 0;">
            <img class="anim" data-animation="fadeInDown" data-timeout="600" src="" style="position:absolute;width:50%;left:15%;top:30%">
        </div>
      	<div id="konten" style="width: 70%">
        	 <h2 style="color:#c00;font-size:28px;margin:4% 0 4% 2%;">Specifications</h2>
             <table style="width:100%;font-size:18px">
                  <tr class="blck-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border" style="background:#475d84;color:#fff;border:none">Model</th>
                     <td class="blck-border" style="border: 1px solid #475d84">SL-KK43L</td>
                     <td class="blck-border" style="border: 1px solid #475d84">SL-KK32L</td>
              	  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="3" class="blck-border" style="background:#475d84;color:#fff;border:none">Display</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Diagonal Size</th>
                     <td class="blck-border">43"</td>
                     <td class="blck-border">32"</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">LED Light Source</th>
                     <td colspan="2" class="blck-border">LED Backlight</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Resolution</th>
                     <td colspan="2" class="blck-border">1920*1080 (FHD)</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Aspect Ratio</th>
                     <td colspan="2" class="blck-border">16:9</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Pixel Pitch</th>
                     <td class="blck-border">0.541×0.541 mm</td>
                     <td class="blck-border">0.363×0.363 mm</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Viewing Angle</th>
                     <td colspan="2" class="blck-border">178°/178°</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Contrast Ratio</th>
                     <td class="blck-border">4000:1</td>
                     <td class="blck-border">2000:1</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Brightness</th>
                     <td class="blck-border">450cd/m²</td>
                     <td class="blck-border">400cd/m²</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Respons Time</th>
                     <td class="blck-border">8ms</td>
                     <td class="blck-border">6ms</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Touch Screen</th>
                     <td colspan="2" class="blck-border">10 Points IR Touch</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="3" class="blck-border" style="background:#475d84;color:#fff;border:none">Operating System</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">CPU Architecture</th>
                     <td class="blck-border">Intel® Core™ i5</td>
                     <td class="blck-border">Intel® Core™ i3</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">RAM</th>
                     <td colspan="2" class="blck-border">4GB DDR3</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">HDD</th>
                     <td colspan="2" class="blck-border">SSD 128GB</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">OS Version</th>
                     <td colspan="2" class="blck-border">Win 10</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="3" class="blck-border" style="background:#475d84;color:#fff;border:none">Multimedia</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">USB Playback Audio</th>
                     <td colspan="2" class="blck-border">AAC, AIF, AIFF, ASF, LPCM,M3U, M4A, MP3, MP4, WAV, WMA</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">USB Playback Picture</th>
                     <td colspan="2" class="blck-border">BMP, GIF, JPEG, JPG</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">USB Playback Video</th>
                     <td colspan="2" class="blck-border">M2TS, M4V, MK3D, MKV, MP4, MPEG, MPG, MTS, TS, TTS, VOB, WMV</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="3" class="blck-border" style="background:#475d84;color:#fff;border:none">Power Supply</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Voltage</th>
                     <td colspan="2" class="blck-border">AC 100-240V, 50-60 Hz</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Consumption</th>
                     <td class="blck-border">200 W</td>
                     <td class="blck-border">80 W</td>
                  </tr>
               </table>
            <div class="clear"></div>
            	<h3 style="color:#C00;text-align:center;font-size:26px;">Suggested Product</h3>
            <div style="width:90%;margin:3% auto 1% auto;text-align:center;">
            	<div class="card anim" data-animation="flipInX" data-timeout="400" style="display:inline-block;float:none">
                    <a href="iwb"><img style="width:100%" src="https://hpf.co.id/img/blog/iwb-suggest.jpg"/>
                    <p style="color:#fff">LCD Interactive Whiteboard</p></a>
                </div>
                <div class="card anim" data-animation="flipInX" data-timeout="100" style="display:inline-block;float:none">
                    <a href="videotron-in"><img style="width:100%" src="https://hpf.co.id/img/blog/suggest-videotron-in.jpg"/>
                    <p style="color:#fff">Indoor LED Display</p></a>
                </div>
                <div class="card anim" data-animation="flipInX" data-timeout="300" style="display:inline-block;float:none">
                    <a href="sl-cv200"><img style="width:100%" src="https://hpf.co.id/img/blog/cv200.jpg"/>
                    <p style="color:#fff">Web Camera</p></a>
                </div>
                <div class="card anim" data-animation="flipInX" data-timeout="600" style="display:inline-block;float:none">
                    <a href="sl-cv400"><img style="width:100%" src="https://hpf.co.id/img/blog/cv400.jpg"/>
                    <p style="color:#fff">Meeting Camera</p></a>
                </div>
            </div>
		</div>

        <div id="footer">
        	<div class="konten-footer">
            	<div class="colfooter">
            		<h3>Product</h3>
                    <ul class="nodec">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster"> Digital Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display Screen</a></li>
                        <li><a href="videotron-out">Outdoor LED Display Screen</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
                </div>
                <div class="colfooter">
                	<h3>Contact Us</h3>
                    <p>Address : Taman Perkantoran II Kav. 23</p><p><hidden>Address : </hidden>Graha Family, Surabaya - 60226</p><p><hidden>Address : </hidden>INDONESIA</p>
                </div>
                <div class="colfooter">
               	 	<hidden><h3>Contact Us</h3></hidden>
                    <p>Telp : +62.31 738 9977</p><p>Fax : +62.31 738 9889</p><p>E-mail : charlesp1001@gmail.com</p>
                </div>
            </div>
            <div class="konten-footer" style="margin:0 auto;padding:0 0 20px 0">
            	<p style="text-align:right">© 2019,HPF. All rights reserved.</p>
            </div>
	  	</div>
    </div>
      
</body>
<script>

</script>

</html>