
<!DOCTYPE html>
<head>
<meta name="description" content="Jual LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="keywords" content="HPF Digital Poster Signage | Spesifikasi LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="author" content="PT.SINAROZORA LESTARI">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Digital Poster Signage | HPF</title>
<link rel="shortcut icon" href="img/logo/logo1.png">
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<link rel="stylesheet" href="css/submain.css" type="text/css"/>
<link rel="stylesheet" href="css/animate.css" type="text/css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
  <script src="js/ScrollTriggerAnim.js"></script>
<script>
	$(function(){
	$('img').bind('contextmenu', function(e){
	return false;
	});
	});//]]>
</script>

</head>
<body style="min-width:884px">
	<header2 style="position:sticky">
    	<div id="headcell2">
        	<div style="opacity:1" class="logo">
				<img src="img/logo/logo.png">
            </div>
        </div>
        <div id="headcell2" class="cf">
            <ul style="clear:both;">
                <hidden><li class="dropdown"><a href="#">Applications</a></li></hidden>
                <li class="dropdown"><a href="/">Home</a></li>
                <li class="dropdown bghover active"><a href="#">Product</a>
                	<ul class="active">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster">Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display</a></li>
                        <li><a href="videotron-out">Outdoor LED Display</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="contact">Contact Us</a></li>
            </ul>
        </div>
	</header2>

    <div id="slider">
       		<img src="img/blog/poster/header.png" style="width:100%;height:auto">
            <p class="slide1">Digital Poster Signage Screen</p>
            <p class="slide2" style="width:35%">Digital Signage enhance customer experience directly. Multi media display players running dynamic content like videos and animations as visual eyecatcher accompanied with audio for acoustic experience are definitely affecting customers at the point of decision in front of products and service.</p>
            <img class="slide" src="img/blog/poster/DigitalPoster.png" style="width:22%;top:5%;margin-left:15%">
	  </div>

    <div id="feature">
    	<h2 class="anim" data-animation="fadeInDown" data-timeout="400" style="color:#0cf;font-size:28px;margin:0 0 2% 0">Features</h2>
        <div class="featurerow">
            <div class="featurecolumn anim" data-animation="fadeInUp" data-timeout="400">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/poster/fitur1.png"/>
                    <p><b><br><br>Full-HD Screen Resolution</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" data-animation="fadeInUp" data-timeout="500">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/poster/fitur2.png"/>
                    <p><b><br><br>Ultra-thin Display</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" data-animation="fadeInUp" data-timeout="600">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/poster/fitur3.png"/>
                    <p><b><br><br>Integrated Loudspeakers</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" data-animation="fadeInUp" data-timeout="700">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/poster/fitur4.png"/>
                    <p><b><br><br>Network Connection</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" data-animation="fadeInDown" data-timeout="400">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/poster/fitur5.png"/>
                    <p><b><br><br>Extensive Multimedia Format Support</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" data-animation="fadeInDown" data-timeout="500">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/poster/fitur6.png"/>
                    <p><b><br>High-end Multi-touch, Support true 10 Touch Points</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" data-animation="fadeInDown" data-timeout="600">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/poster/fitur7.png"/>
                    <p><b><br><br>Built-in Operation System</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" data-animation="fadeInDown" data-timeout="700">
                <div class="featurein">
                    <img style="width:80px;float:left;margin-right:3%" src="img/blog/poster/fitur8.png"/>
                    <p><b><br><br>Extra Wide Viewing Angle</b></p>
                </div>
            </div>
        </div>
    </div>

    <div id="wrapper" style="font-family:Arial, Helvetica, sans-serif;">
    	<div class="midimg" style="margin:1% 0 0 0">
          <img src="img/blog/poster/midimg2.png" style="width:100%;position:relative;margin:1% 0 0 0;">
          <img class="anim" data-animation="fadeInDown" data-timeout="600" src="" style="position:absolute;width:60%;left:15%;top:35%">
      </div>
      	<div id="konten" style="width: 70%">
        	 <h2 style="color:#c00;font-size:28px;margin:4% 0 4% 2%;">Specifications</h2>
             <table style="width:100%;font-size:18px">
                  <tr class="blck-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border" style="background:#475d84;color:#fff;border:none">Model</th>
                     <td class="blck-border" style="border: 1px solid #475d84">SL-DPSC43P-T</td>
              	  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="2" class="blck-border" style="background:#475d84;color:#fff;border:none">Display</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Panel Size</th>
                     <td class="blck-border">43"</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Ratio</th>
                     <td class="blck-border">16:9</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Resolution</th>
                     <td class="blck-border">1920*1080 (FHD)</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Display Size</th>
                     <td class="blck-border">521.96mm×927.94mm</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Viewing Angle</th>
                     <td class="blck-border">89°/89°/89°/89° (Min.)(CR≥10)</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Color</th>
                     <td class="blck-border">16.7M</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">LED Light Source</th>
                     <td class="blck-border">LED Backlight</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Brightness</th>
                     <td class="blck-border">450cd/m²</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Contrast</th>
                     <td class="blck-border">1300 : 1</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="2" class="blck-border" style="background:#475d84;color:#fff;border:none">System</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">CPU</th>
                     <td class="blck-border">Quad Core ARMv7</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Memory</th>
                     <td class="blck-border">RAM 2GB, EMMC 8GB</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Operation</th>
                     <td class="blck-border">Android 7.1.2</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Network Connection</th>
                     <td class="blck-border">RJ45, 4G, WiFi (optional)</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="2" class="blck-border" style="background:#475d84;color:#fff;border:none">Touch Screen</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Touch Frame</th>
                     <td class="blck-border">Infrared Touch Screen</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Touch Ways</th>
                     <td class="blck-border">Pen or Finger touch</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Touch Dots</th>
                     <td class="blck-border">10 dots</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Durability</th>
                     <td class="blck-border">More than 50 million touch</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="2" class="blck-border" style="background:#475d84;color:#fff;border:none">Power</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Voltage</th>
                     <td class="blck-border">AC 100-240V, 50-60Hz</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Consumption</th>
                     <td class="blck-border">120W</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="2" class="blck-border" style="background:#475d84;color:#fff;border:none">Physical</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Net Weight</th>
                     <td class="blck-border">32.40Kg</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Dimension (W*H*D)</th>
                     <td colspan="2" class="blck-border">600*1750*50mm</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Interface</th>
                     <td colspan="2" class="blck-border">VGA/HDMI/USB/AUDIO</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Working temperature</th>
                     <td colspan="2" class="blck-border">-30°C-60°C</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Body Shell</th>
                     <td colspan="2" class="blck-border">Galvanized steel sheet. Thickness:1.0-1.5mm.</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Material</th>
                     <td colspan="2" class="blck-border">Aluminium alloy, tempered glass</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Color</th>
                     <td colspan="2" class="blck-border">Black</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Surface</th>
                     <td colspan="2" class="blck-border">Spraying, frosted aluminium</td>
                  </tr>
               </table>
            <div class="clear"></div>
            	<h3 style="color:#C00;text-align:center;font-size:26px;">Suggested Product</h3>
            <div style="width:90%;margin:3% auto 1% auto;text-align:center;">
            	<div class="card anim" data-animation="flipInX" data-timeout="800" style="display:inline-block;float:none">
                    <a href="kiosk"><img style="width:100%" src="img/blog/suggest-kiosk.jpg"/>
                    <p style="color:#fff">Multimedia Kiosk</p></a>
                </div>
                <div class="card anim" data-animation="flipInX" data-timeout="500" style="display:inline-block;float:none">
                    <a href="wallmount"><img style="width:100%" src="img/blog/suggest-wallmount.jpg"/>
                    <p style="color:#fff">LCD Wallmount</p></a>
                </div>
                <div class="card anim" data-animation="flipInX" data-timeout="700" style="display:inline-block;float:none">
                    <a href="videowall"><img style="width:100%" src="img/blog/suggest-videowall.jpg"/>
                    <p style="color:#fff">LCD Video Wall</p></a>
                </div>
                <div class="card anim" data-animation="flipInX" data-timeout="1000" style="display:inline-block;float:none">
                    <a href="iwb"><img style="width:100%" src="img/blog/iwb-suggest.jpg"/>
                    <p style="color:#fff">LCD Interactive Whiteboard</p></a>
                </div>
            </div>
		</div>

        <div id="footer">
        	<div class="konten-footer">
            	<div class="colfooter">
            		<h3>Product</h3>
                    <ul class="nodec">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster"> Digital Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display Screen</a></li>
                        <li><a href="videotron-out">Outdoor LED Display Screen</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
                </div>
                <div class="colfooter">
                	<h3>Contact Us</h3>
                    <p>Address : Taman Perkantoran II Kav. 23</p><p><hidden>Address : </hidden>Graha Family, Surabaya - 60226</p><p><hidden>Address : </hidden>INDONESIA</p>
                </div>
                <div class="colfooter">
               	 	<hidden><h3>Contact Us</h3></hidden>
                    <p>Telp : +62.31 738 9977</p><p>Fax : +62.31 738 9889</p><p>E-mail : charlesp1001@gmail.com</p>
                </div>
            </div>
            <div class="konten-footer" style="margin:0 auto;padding:0 0 20px 0">
            	<p style="text-align:right">© 2019,HPF. All rights reserved.</p>
            </div>
	  	</div>
    </div>

</body>
<script>

</script>

</html>
