
<!DOCTYPE html>
<head>
<meta name="description" content="Jual LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="keywords" content="HPF Conference Camera | Spesifikasi LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="author" content="PT.SINAROZORA LESTARI">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Conference Camera | HPF</title>
<link rel="shortcut icon" href="img/logo/logo1.png">
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<link rel="stylesheet" href="css/submain.css" type="text/css"/>
<link rel="stylesheet" href="css/animate.css" type="text/css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
  <script src="js/ScrollTriggerAnim.js"></script>
<script>
	$(function(){
	$('img').bind('contextmenu', function(e){
	return false;
	});
	});//]]>
</script>

</head>
<body style="min-width:884px">
	<header2 style="position:sticky">
    	<div id="headcell2">
        	<div style="opacity:1" class="logo">
				<img src="img/logo/logo.png">
            </div>
        </div>
        <div id="headcell2" class="cf">
            <ul style="clear:both;">
                <hidden><li class="dropdown"><a href="#">Applications</a></li></hidden>
                <li class="dropdown"><a href="/">Home</a></li>
                <li class="dropdown bghover active"><a href="#">Product</a>
                	<ul class="active">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster">Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display</a></li>
                        <li><a href="videotron-out">Outdoor LED Display</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
               </li>
                <li class="dropdown"><a href="contact">Contact Us</a></li>
            </ul>
        </div>
	</header2>

    <div id="slider">
        <img src="https://hpf.co.id/img/blog/sl-cv400/CV-200.png" style="width:100%;height:auto">
        <p class="slide1">Conference Camera</p>
        <p class="slide2" style="width:35%">Conference Camera lets you stream and record vibrant, true Full HD 1080p encoding output video that captures the most exciting details at 30fps, with PTZ function for better video confernece experience. Support maximum 144x zoom (12x Optical, 12x Digital). Effective intelligent exposure, terminating the Impact of Projection from other equipment on people when taking pictures.</p>
        <img class="slide" src="https://hpf.co.id/img/blog/sl-cv610/CV-610-1.png" style="width:35%;top:20%;margin-left:4%">
	</div>

    <div id="feature">
    	<h2 class="anim" data-animation="fadeInDown" data-timeout="400" style="color:#0cf;font-size:28px;margin:0 0 2% 0">Features</h2>
        <div class="featurerow">
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInUp" data-timeout="400">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/sl-cv610/fitur1.png"/>
                    <p><b><br><br>Full HD 1080p 60fps Encoding Output</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInUp" data-timeout="500">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/sl-cv610/fitur2.png"/>
                    <p><b><br><br>Maximum 144x Zoom (12x Optical, 12x Digital)</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInUp" data-timeout="600">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/sl-cv610/fitur3.png"/>
                    <p><b><br>Effective Intelligent Exposure, Terminating the Impact of Projection from Other Equipment on People when Taking Pictures</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInDown" data-timeout="400">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/sl-cv610/fitur4.png"/>
                    <p><b><br><br>Built-in OSD Operation Menu</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInDown" data-timeout="500">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/sl-cv610/fitur5.png"/>
                    <p><b><br><br>With Multi Function IR Remote Control</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInDown" data-timeout="600">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/sl-cv610/fitur6.png"/>
                    <p><b><br>Precision Transmission System, Accurate Positioning and Stable Operation</b></p>
                </div>
            </div>
        </div>
    </div>

    <div id="wrapper" style="font-family:Arial, Helvetica, sans-serif">
    	<div class="midimg" style="margin:1% 0 0 0">
            <img src="https://hpf.co.id/img/blog/sl-cv610/misimg2.png" style="width:100%;position:relative;margin:1% 0 0 0;">
            <img class="anim" data-animation="fadeInDown" data-timeout="600" src="" style="position:absolute;width:60%;left:15%;top:35%">
        </div>
      	<div id="konten" style="width: 70%">
        	 <h2 style="color:#c00;font-size:28px;margin:4% 0 4% 2%;">Specifications</h2>
             <table style="width:100%;font-size:18px">
                  <tr class="blck-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border" style="background:#475d84;color:#fff;border:none">Model</th>
                     <td class="blck-border" style="border: 1px solid #475d84">SL-CV610</td>
              	  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="2" class="blck-border" style="background:#475d84;color:#fff;border:none">Main</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Image Sensor</th>
                     <td class="blck-border">1/2.8" CMOS, 2.14 MP</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Video Format</th>
                     <td class="blck-border">USB3.0 : 1920x1080P/60/50/30/25/20/15/10/5<br>USB2.0 : 1920x1080P5<br>DVI-D : 1920x1080P/60/50/30/25</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Focal Length</th>
                     <td class="blck-border">f=3.9mm-46.8mm</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Aperture</th>
                     <td class="blck-border">F1.6-F2.8</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Optical Zoom</th>
                     <td class="blck-border">X 12</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Digital Zoom</th>
                     <td class="blck-border">X 12</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">View Angle</th>
                     <td class="blck-border">72.5º-6.3º</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Focusing System</th>
                     <td class="blck-border">Automatic/Manual/PTZ trigger/one-button trigger</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Minimum Illuminationn</th>
                     <td class="blck-border">0.5 lux (colors) , 0.1Lux (Black & white)</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Shutter Speed</th>
                     <td class="blck-border">1/1-1/10,000 per second</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Signal-noise Ratio</th>
                     <td class="blck-border">≥50dB</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Digital-noise Reduction</th>
                     <td class="blck-border">2D/3D</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="2" class="blck-border" style="background:#475d84;color:#fff;border:none">Functions</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Horizontal Range</th>
                     <td class="blck-border">-170º~+170º</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Vertical Range</th>
                     <td class="blck-border">-30º~+90<td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Horizontal Rotation Speed</th>
                     <td class="blck-border">0.1º~120º/second<td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Vertical Rotation Speed</th>
                     <td class="blck-border">0.1º~80º/second<td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Preset Points</th>
                     <td class="blck-border">256<td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="4" class="blck-border" style="background:#475d84;color:#fff;border:none">General</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Protocol</th>
                     <td class="blck-border">VISCA and daisy chain networking /PELCO-P/PELCO-D</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Address Range</th>
                     <td class="blck-border">0~63</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Power</th>
                     <td class="blck-border">DC12V</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Power Consumtion</th>
                     <td class="blck-border"><20W</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Operating Temperature</th>
                     <td class="blck-border">0ºC~+40ºC</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Storage Temperature</th>
                     <td class="blck-border">-20ºC~+60ºC</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Size (L x W x H)</th>
                     <td class="blck-border">243mm×145mm×163mm</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Weight</th>
                     <td class="blck-border">1.2KG</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Color</th>
                     <td class="blck-border">Silver</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="2" class="blck-border" style="background:#475d84;color:#fff;border:none">Ports</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Video Output</th>
                     <td class="blck-border">USB3.0*1 , DVI-D*1</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Control Interface</th>
                     <td class="blck-border">USB3.0*1, RS-232IN*1, RS-232OUT*1, RS-485*1, USB Virtual Serial Port*1</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">UVC Protocol Version</th>
                     <td class="blck-border">UVC 1.1</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">UVC PTZ Control</th>
                     <td class="blck-border">Support</td>
                  </tr>
               </table>
            <div class="clear"></div>
            	<h3 style="color:#C00;text-align:center;font-size:26px;">Suggested Product</h3>
            <div style="width:90%;margin:3% auto 1% auto;text-align:center;">
            	<div class="card anim" data-animation="flipInX" data-timeout="400" style="display:inline-block;float:none">
                    <a href="iwb"><img style="width:100%" src="https://hpf.co.id/img/blog/iwb-suggest.jpg"/>
                    <p style="color:#fff">LCD Interactive Whiteboard</p></a>
                </div>
<!--

                <div class="card anim" data-animation="flipInX" data-timeout="100" style="display:inline-block;float:none">
                    <a href="doccamera"><img style="width:100%" src="https://hpf.co.id/img/blog/Cameraview1a.jpg"/>
                    <p style="color:#fff">Document Camera</p></a>
                </div>
-->
                <div class="card anim" data-animation="flipInX" data-timeout="300" style="display:inline-block;float:none">
                    <a href="sl-cv200"><img style="width:100%" src="https://hpf.co.id/img/blog/cv200.jpg"/>
                    <p style="color:#fff">Web Camera</p></a>
                </div>
                <div class="card anim" data-animation="flipInX" data-timeout="600" style="display:inline-block;float:none">
                    <a href="sl-cv400"><img style="width:100%" src="https://hpf.co.id/img/blog/cv400.jpg"/>
                    <p style="color:#fff">Meeting Camera</p></a>
                </div>
            </div>
		</div>

        <div id="footer">
        	<div class="konten-footer">
            	<div class="colfooter">
            		<h3>Product</h3>
                    <ul class="nodec">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster"> Digital Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display Screen</a></li>
                        <li><a href="videotron-out">Outdoor LED Display Screen</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
                </div>
                <div class="colfooter">
                	<h3>Contact Us</h3>
                    <p>Address : Taman Perkantoran II Kav. 23</p><p><hidden>Address : </hidden>Graha Family, Surabaya - 60226</p><p><hidden>Address : </hidden>INDONESIA</p>
                </div>
                <div class="colfooter">
               	 	<hidden><h3>Contact Us</h3></hidden>
                    <p>Telp : +62.31 738 9977</p><p>Fax : +62.31 738 9889</p><p>E-mail : charlesp1001@gmail.com</p>
                </div>
            </div>
            <div class="konten-footer" style="margin:0 auto;padding:0 0 20px 0">
            	<p style="text-align:right">© 2019,HPF. All rights reserved.</p>
            </div>
	  	</div>
    </div>

</body>
<script>

</script>

</html>
