
<!DOCTYPE html>
<head>
<meta name="description" content="Jual LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="keywords" content="HPF Web Camera | Spesifikasi LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="author" content="PT.SINAROZORA LESTARI">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Web Camera | HPF</title>
<link rel="shortcut icon" href="img/logo/logo1.png">
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<link rel="stylesheet" href="css/submain.css" type="text/css"/>
<link rel="stylesheet" href="css/animate.css" type="text/css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
  <script src="js/ScrollTriggerAnim.js"></script>  
<script>
	$(function(){
	$('img').bind('contextmenu', function(e){
	return false;
	}); 
	});//]]>
</script>

</head>
<body style="min-width:884px">
	<header2 style="position:sticky">
    	<div id="headcell2">
        	<div style="opacity:1" class="logo">
				<img src="img/logo/logo.png">
            </div>
        </div>
        <div id="headcell2" class="cf">
            <ul style="clear:both;">
                <hidden><li class="dropdown"><a href="#">Applications</a></li></hidden>
                <li class="dropdown"><a href="/">Home</a></li>
                <li class="dropdown bghover active"><a href="#">Product</a>
                	<ul class="active">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster">Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display</a></li>
                        <li><a href="videotron-out">Outdoor LED Display</a></li>
                       <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
               </li>
                <li class="dropdown"><a href="contact">Contact Us</a></li> 
            </ul>
        </div>
	</header2>
     
    <div id="slider">
        <img src="https://hpf.co.id/img/blog/sl-cv200/CV-200.png" style="width:100%;height:auto">
        <p class="slide1">Web Camera</p>
        <p class="slide2" style="width:35%">Web Camera lets you stream and record vibrant, true Full HD 1080p encoding output video that captures the most exciting details at 30fps, with wide view up to 120º for better meeting experience, and effectively reduce the image noise under low illumination conditions.</p>
        <img class="slide" src="https://hpf.co.id/img/blog/sl-cv200/CV200-4.png" style="width:35%;top:10%;margin-left:2%">
	</div>
    
    <div id="feature">
    	<h2 class="anim" data-animation="fadeInDown" data-timeout="400" style="color:#0cf;font-size:28px;margin:0 0 2% 0">Features</h2>
        <div class="featurerow">
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInUp" data-timeout="400">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/sl-cv200/fitur1.png"/>
                    <p><b><br><br>Full HD 1080p Encoding Output</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInUp" data-timeout="500">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/sl-cv200/fitur2.png"/>
                    <p><b><br><br>Wide View, Horizontal View Up to 120º</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInUp" data-timeout="600">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/sl-cv200/fitur3.png"/>
                    <p><b><br><br>Built in Microphone With Noise Suppresing Algorithm</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInDown" data-timeout="400">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/sl-cv200/fitur4.png"/>
                    <p><b><br><br>Effectively Reduce The Image Noise Under Low Illumination Conditions</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInDown" data-timeout="500">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/sl-cv200/fitur5.png"/>
                    <p><b><br><br>Easy Installation</b></p>
                </div>
            </div>
            <div class="featurecolumn anim" style="flex:33%" data-animation="fadeInDown" data-timeout="600">
                <div class="featurein" style="max-width:none">
                    <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/sl-cv200/fitur6.png"/>
                    <p><b><br><br>Compatible with USB 2.0 Output</b></p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="wrapper" style="font-family:Arial, Helvetica, sans-serif">
    	<div class="midimg" style="margin:1% 0 0 0">
            <img src="https://hpf.co.id/img/blog/sl-cv200/midimg2.png" style="width:100%;position:relative;margin:1% 0 0 0;">
            <img class="anim" data-animation="fadeInDown" data-timeout="600" src="" style="position:absolute;width:50%;left:10%;top:30%">
        </div>
      	<div id="konten" style="width: 70%">
        	 <h2 style="color:#c00;font-size:28px;margin:4% 0 4% 2%;">Specifications</h2>
             <table style="width:100%;font-size:18px">
                  <tr class="blck-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border" style="background:#475d84;color:#fff;border:none">Model</th>
                     <td class="blck-border" style="border: 1px solid #475d84">SL-CV200</td>
              	  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="2" class="blck-border" style="background:#475d84;color:#fff;border:none">Camera</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Sensor</th>
                     <td class="blck-border">1/2.7" CMOS, 2.1MP</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Scanning Mode</th>
                     <td class="blck-border">Progressive</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Lens Mount</th>
                     <td class="blck-border">M12</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Lens</th>
                     <td class="blck-border">Focus: f=3.1mm, FOV: 120º</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Minimal Illumination</th>
                     <td class="blck-border">0.05 Lux @ (F1.8, AGC ON)</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Shutter</th>
                     <td class="blck-border">1/30s ~ 1/10000s</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">White Balance</th>
                     <td class="blck-border">Auto, Manual, VAR</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Camera Bracket</th>
                     <td colspan="3" class="blck-border">Bracket with damper</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Digital Noise Reduction</th>
                     <td colspan="3" class="blck-border">2D, 3D digital noise reduction</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Backlight Compensation</th>
                     <td colspan="3" class="blck-border">Support</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="4" class="blck-border" style="background:#475d84;color:#fff;border:none">USB Features</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Operate System</th>
                     <td class="blck-border">Windows® 7 (1080p and under only), Windows 8.1, Windows 10 or higher<br>MacOS™ 10.10 or higher<br>Google™ Chromebook™ Version 29.0.1547.70 or higher<br>Linux</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Hardware Requirements</th>
                     <td colspan="3" class="blck-border">2.4 Ghz Intel® Core 2 Duo processor or higher<br>2 GB RAM or more<br>USB 2.0</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Color System / Compression</th>
                     <td colspan="3" class="blck-border">YUY2 / H.264 / MJPEG</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Video Format</th>
                     <td colspan="3" class="blck-border">1080p@30fps/25fps/, 720p@30fps/25fps,<br>960×540p@30fps/25fps, 640×360p@30fps/25fps</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">USB Video Communication Protocol</th>
                     <td colspan="3" class="blck-border">UVC 1.0</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="4" class="blck-border" style="background:#475d84;color:#fff;border:none">I/O Interface</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">USB Interface</th>
                     <td colspan="3" class="blck-border">1×USB 2.0: Type A</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="4" class="blck-border" style="background:#475d84;color:#fff;border:none">General</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Input Interface</th>
                     <td colspan="3" class="blck-border">5V (USB power supply)</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Current Consumption</th>
                     <td colspan="3" class="blck-border">270mA</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Operating Temperature</th>
                     <td colspan="3" class="blck-border">-10°C ~ 40°C (14°F ~ 104°F)</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Storage Temperature</th>
                     <td colspan="3" class="blck-border">-40°C ~ 60°C (-40°F ~ 140°F)</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Power Consumption</th>
                     <td colspan="3" class="blck-border">1.4W</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Size</th>
                     <td colspan="3" class="blck-border">118mm × 37.2mm × 30.8mm (without bracket)</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Net Weight</th>
                     <td colspan="3" class="blck-border">93g</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">MTBF</th>
                     <td colspan="3" class="blck-border">30000h</td>
                  </tr>
               </table>
            <div class="clear"></div>
            	<h3 style="color:#C00;text-align:center;font-size:26px;">Suggested Product</h3>
            <div style="width:90%;margin:3% auto 1% auto;text-align:center;">
            	<div class="card anim" data-animation="flipInX" data-timeout="400" style="display:inline-block;float:none">
                    <a href="iwb"><img style="width:100%" src="https://hpf.co.id/img/blog/iwb-suggest.jpg"/>
                    <p style="color:#fff">LCD Interactive Whiteboard</p></a>
                </div>
                <div class="card anim" data-animation="flipInX" data-timeout="100" style="display:inline-block;float:none">
                    <a href="kiosk"><img style="width:100%" src="https://hpf.co.id/img/blog/suggest-kiosk.jpg"/>
                    <p style="color:#fff">Multimedia Kiosk</p></a>
                </div>
                <div class="card anim" data-animation="flipInX" data-timeout="300" style="display:inline-block;float:none">
                    <a href="sl-cv400"><img style="width:100%" src="https://hpf.co.id/img/blog/cv400.jpg"/>
                    <p style="color:#fff">Meeting Camera</p></a>
                </div>
                <div class="card anim" data-animation="flipInX" data-timeout="600" style="display:inline-block;float:none">
                    <a href="sl-cv610"><img style="width:100%" src="https://hpf.co.id/img/blog/cv610.jpg"/>
                    <p style="color:#fff">Conference Camera</p></a>
                </div>
            </div>
		</div>

        <div id="footer">
        	<div class="konten-footer">
            	<div class="colfooter">
            		<h3>Product</h3>
                    <ul class="nodec">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster"> Digital Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display Screen</a></li>
                        <li><a href="videotron-out">Outdoor LED Display Screen</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
                </div>
                <div class="colfooter">
                	<h3>Contact Us</h3>
                    <p>Address : Taman Perkantoran II Kav. 23</p><p><hidden>Address : </hidden>Graha Family, Surabaya - 60226</p><p><hidden>Address : </hidden>INDONESIA</p>
                </div>
                <div class="colfooter">
               	 	<hidden><h3>Contact Us</h3></hidden>
                    <p>Telp : +62.31 738 9977</p><p>Fax : +62.31 738 9889</p><p>E-mail : charlesp1001@gmail.com</p>
                </div>
            </div>
            <div class="konten-footer" style="margin:0 auto;padding:0 0 20px 0">
            	<p style="text-align:right">© 2019,HPF. All rights reserved.</p>
            </div>
	  	</div>
    </div>
      
</body>
<script>

</script>

</html>