
<!DOCTYPE html><head>
    <meta name="description" content="Jual LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
    <meta name="keywords" content="HPF Videotron Outdoor | Spesifikasi LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
    <meta name="author" content="PT.SINAROZORA LESTARI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Outdoor LED Display Screen | HPF</title>
    
    <link rel="shortcut icon" href="img/logo/logo1.png">
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="stylesheet" href="css/submain.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
      <script src="js/ScrollTriggerAnim.js"></script>  
    <script>
        $(function(){
        $('img').bind('contextmenu', function(e){
        return false;
        }); 
        });//]]>
    </script>
    
    </head>
    <body style="min-width:884px">
        <header2 style="position:sticky">
            <div id="headcell2">
                <div style="opacity:1" class="logo">
                    <img src="img/logo/logo.png">
                </div>
            </div>
            <div id="headcell2" class="cf">
                <ul style="clear:both;">
                    <hidden><li class="dropdown"><a href="#">Applications</a></li></hidden>
                    <li class="dropdown"><a href="/">Home</a></li>
                    <li class="dropdown bghover active"><a href="#">Product</a>
                        <ul class="active">
                            <li><a href="iwb">Interactive Whiteboard</a></li>
                            <li><a href="videowall">LCD Video Wall</a></li>
                            <li><a href="poster">Poster Signage</a></li>
                            <li><a href="kiosk">Multimedia Kiosk</a></li>
                            <li><a href="wallmount">LCD Wallmount</a></li>
                            <li><a href="videotron-in">Indoor LED Display</a></li>
                            <li><a href="videotron-out">Outdoor LED Display</a></li>
                            <!--<li><a href="doccamera">Document Camera</a></li>-->
                            <li><a href="sl-cv200">Web Camera</a></li>
                            <li><a href="sl-cv400">Meeting Camera</a></li>
                            <li><a href="sl-cv610">Conference Camera</a></li>
                        </ul>
                   </li>
                    <li class="dropdown"><a href="contact">Contact Us</a></li> 
                </ul>
            </div>
        </header2>
         
        <div id="slider">
            <img src="https://hpf.co.id/img/blog/videotron-out/header.png" style="width:100%;height:auto">
            <p class="slide1">Outdoor LED Display Screen</p>
            <p class="slide2" style="width:35%">Specifically designed for outdoor use,  LED display lineup offers high-end performance at  competitive prices. Using the finest quality components  available today, the lightweight yet rugged tiles ensure  excellent image quality and flicker-free video. The  unique all-weather design guarantees reliability under  the toughest operating conditions while offering front  and rear access for ease of service.</p>
            <img class="slide" src="https://hpf.co.id/img/blog/videotron-out/videotronOut.png" style="width:27%;top:20%;margin-left:7%">
        </div>
        
        <div id="feature">
            <h2 class="anim" data-animation="fadeInDown" data-timeout="400" style="color:#0cf;font-size:28px;margin:0 0 2% 0">Features</h2>
            <div class="featurerow">
                <div class="featurecolumn anim" style="flex:25%" data-animation="fadeInUp" data-timeout="400">
                    <div class="featurein" style="max-width:none">
                        <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/videotron-out/fitur1.png"/>
                        <p><b><br><br>Physical pixel pitch of the tile</b></p>
                    </div>
                </div>
                <div class="featurecolumn anim" style="flex:25%" data-animation="fadeInUp" data-timeout="500">
                    <div class="featurein" style="max-width:none">
                        <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/videotron-out/fitur2.png"/>
                        <p><b><br><br>Nationstar surface LEDs</b></p>
                    </div>
                </div>
                <div class="featurecolumn anim" style="flex:25%" data-animation="fadeInUp" data-timeout="600">
                    <div class="featurein" style="max-width:none">
                        <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/videotron-out/fitur3.png"/>
                        <p><b><br><br>UV Resistant</b></p>
                    </div>
                </div>
                <div class="featurecolumn anim" style="flex:25%" data-animation="fadeInUp" data-timeout="700">
                    <div class="featurein" style="max-width:none">
                        <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/videotron-out/fitur4.png"/>
                        <p><b><br><br>Wide viewing angles</b></p>
                    </div>
                </div>
                <div class="featurecolumn anim" style="flex:25%" data-animation="fadeInDown" data-timeout="400">
                    <div class="featurein" style="max-width:none">
                        <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/videotron-out/fitur5.png"/>
                        <p><b><br>Designed with HPF's proprietary green energy power solution</b></p>
                    </div>
                </div>
                <div class="featurecolumn anim" style="flex:25%" data-animation="fadeInDown" data-timeout="500">
                    <div class="featurein" style="max-width:none">
                        <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/videotron-out/fitur6.png"/>
                        <p><b><br>Designed with a high refresh rate to eliminate screen flicker</b></p>
                    </div>
                </div>
                <div class="featurecolumn anim" style="flex:25%" data-animation="fadeInDown" data-timeout="600">
                    <div class="featurein" style="max-width:none">
                        <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/videotron-out/fitur7.png"/>
                        <p><b><br><br>On-site color calibration</b></p>
                    </div>
                </div>
                <div class="featurecolumn anim" style="flex:25%" data-animation="fadeInDown" data-timeout="700">
                    <div class="featurein" style="max-width:none">
                        <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/videotron-out/fitur8.png"/>
                        <p><b><br>Tested with HPF's proprietary salt spray test program</b></p>
                    </div>
                </div>
                <div class="featurecolumn anim" style="flex:25%" data-animation="fadeInUp" data-timeout="400">
                    <div class="featurein" style="max-width:none">
                        <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/videotron-out/fitur9.png"/>
                        <p><b><br><br>Iron metal die-cast cabinet</b></p>
                    </div>
                </div>
                <div class="featurecolumn anim" style="flex:25%" data-animation="fadeInUp" data-timeout="500">
                    <div class="featurein" style="max-width:none">
                        <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/videotron-out/fitur10.png"/>
                        <p><b><br><br>Front and rear outdoor suitability</b></p>
                    </div>
                </div>
                <div class="featurecolumn anim" style="flex:25%" data-animation="fadeInUp" data-timeout="600">
                    <div class="featurein" style="max-width:none">
                        <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/videotron-out/fitur11.png"/>
                        <p><b><br><br>Fanless or very low niose</b></p>
                    </div>
                </div>
                <div class="featurecolumn anim" style="flex:25%" data-animation="fadeInUp" data-timeout="700">
                    <div class="featurein" style="max-width:none">
                        <img style="width:80px;float:left;margin-right:3%" src="https://hpf.co.id/img/blog/videotron-out/fitur12.png"/>
                        <p><b><br><br>Support aging compensation</b></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="wrapper" style="font-family:Arial, Helvetica, sans-serif">
            <div class="midimg" style="margin:1% 0 0 0">
                <img src="https://hpf.co.id/img/blog/videotron-out/midimg2.png" style="width:100%;position:relative;margin:1% 0 0 0;">
                <img class="anim" data-animation="fadeInDown" data-timeout="600" src="" style="position:absolute;width:45%;left:15%;top:40%">
            </div>
              <div id="konten" style="width: 70%">
                 <h2 style="color:#c00;font-size:28px;margin:4% 0 4% 2%;">Specifications</h2>
                 <table style="width:100%;font-size:18px">
                      <tr class="blck-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border" style="background:#475d84;color:#fff;border:none">Model</th>
                         <td class="blck-border" style="border: 1px solid #475d84">SL-P10-OI</td>
                        </tr>
                      <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th colspan="2" class="blck-border" style="background:#475d84;color:#fff;border:none">General</th>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Pitch</th>
                         <td class="blck-border">10mm</td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">LED Chip</th>
                         <td class="blck-border">Nationstar SMD3535 3in1</td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Cabinet Size (mm)</th>
                         <td class="blck-border">960 x 960 x 165</td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Cabinet Resolution</th>
                         <td class="blck-border">96(w) x 96(h)</td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Cabinet Pixels</th>
                         <td class="blck-border">9216</td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Material</th>
                         <td class="blck-border">Iron Metal</td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Max Power(W/Cabinet)</th>
                         <td class="blck-border">630W</td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Average Power(W/Cabinet)</th>
                         <td class="blck-border">378W</td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Brightness</th>
                         <td class="blck-border">7000 cd/m²</td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Viewing Angle</th>
                         <td class="blck-border">120°(H), 80°(V)</td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Min Viewing</th>
                         <td class="blck-border">9 meter</td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Working Temperature</th>
                         <td class="blck-border">-20°C ~ +50°C</td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Humidity</th>
                         <td class="blck-border">10%RH - 90%RH</td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Refresh Frequency</th>
                         <td class="blck-border">> 800 Hz<td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Refresh Rate</th>
                         <td class="blck-border">> 1400 Hz<td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Blind Spot Rate</th>
                         <td class="blck-border">< 1/10000<td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Input Voltage</th>
                         <td class="blck-border">AC 110V ~ 240V<td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Brightness Control</th>
                         <td class="blck-border">256 Level</td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Ingress Protection</th>
                         <td class="blck-border">IP 65</td>
                      </tr>
                      <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                         <th class="blck-border">Weight(Kg/m²)</th>
                         <td class="blck-border">50 Kg</td>
                      </tr>
                   </table>
                <div class="clear"></div>
                    <h3 style="color:#C00;text-align:center;font-size:26px;">Suggested Product</h3>
                <div style="width:90%;margin:3% auto 1% auto;text-align:center;">
                    <div class="card anim" data-animation="flipInX" data-timeout="400" style="display:inline-block;float:none">
                        <a href="videotron-in"><img style="width:100%" src="https://hpf.co.id/img/blog/suggest-videotron-in.jpg"/>
                        <p style="color:#fff">Indoor LED Display</p></a>
                    </div>
                    <div class="card anim" data-animation="flipInX" data-timeout="100" style="display:inline-block;float:none">
                        <a href="videowall"><img style="width:100%" src="https://hpf.co.id/img/blog/suggest-videowall.jpg"/>
                        <p style="color:#fff">LCD Video Wall</p></a>
                    </div>
                    <div class="card anim" data-animation="flipInX" data-timeout="300" style="display:inline-block;float:none">
                        <a href="poster"><img style="width:100%" src="https://hpf.co.id/img/blog/suggest-poster.jpg"/>
                        <p style="color:#fff">Digital Poster Signage</p></a>
                    </div>
                    <div class="card anim" data-animation="flipInX" data-timeout="600" style="display:inline-block;float:none">
                        <a href="wallmount"><img style="width:100%" src="https://hpf.co.id/img/blog/suggest-wallmount.jpg"/>
                        <p style="color:#fff">LCD Wallmount</p></a>
                    </div>
                </div>
            </div>
    
            <div id="footer">
                <div class="konten-footer">
                    <div class="colfooter">
                        <h3>Product</h3>
                        <ul class="nodec">
                            <li><a href="iwb">Interactive Whiteboard</a></li>
                            <li><a href="videowall">LCD Video Wall</a></li>
                            <li><a href="poster"> Digital Poster Signage</a></li>
                            <li><a href="kiosk">Multimedia Kiosk</a></li>
                            <li><a href="wallmount">LCD Wallmount</a></li>
                            <li><a href="videotron-in">Indoor LED Display Screen</a></li>
                            <li><a href="videotron-out">Outdoor LED Display Screen</a></li>
                            <!--<li><a href="doccamera">Document Camera</a></li>-->
                            <li><a href="sl-cv200">Web Camera</a></li>
                            <li><a href="sl-cv400">Meeting Camera</a></li>
                            <li><a href="sl-cv610">Conference Camera</a></li>
                        </ul>
                    </div>
                    <div class="colfooter">
                        <h3>Contact Us</h3>
                        <p>Address : Taman Perkantoran II Kav. 23</p><p><hidden>Address : </hidden>Graha Family, Surabaya - 60226</p><p><hidden>Address : </hidden>INDONESIA</p>
                    </div>
                    <div class="colfooter">
                            <hidden><h3>Contact Us</h3></hidden>
                        <p>Telp : +62.31 738 9977</p><p>Fax : +62.31 738 9889</p><p>E-mail : charlesp1001@gmail.com</p>
                    </div>
                </div>
                <div class="konten-footer" style="margin:0 auto;padding:0 0 20px 0">
                    <p style="text-align:right">© 2019,HPF. All rights reserved.</p>
                </div>
              </div>
        </div>
          
    </body>
    <script>
    
    </script>
    
    </html>