
<!DOCTYPE html>
<head>
<meta name="description" content="Jual LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="keywords" content="HPF LCD Video Wall | Spesifikasi LCD Interactive Whiteboard, LCD Video Wall, Stand Alone, Kiosk, LCD Wallmount, LED Videotron Indoor & Outdoor, Webcam">
<meta name="author" content="PT.SINAROZORA LESTARI">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>LCD Video Wall | HPF</title>
<link rel="shortcut icon" href="img/logo/logo1.png">
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<link rel="stylesheet" href="css/submain.css" type="text/css"/>
<link rel="stylesheet" href="css/animate.css" type="text/css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
  <script src="js/ScrollTriggerAnim.js"></script>  
<script>
	$(function(){
	$('img').bind('contextmenu', function(e){
	return false;
	}); 
	});//]]>
</script>

</head>
<body style="min-width:884px">
	<header2 style="position:sticky">
    	<div id="headcell2">
        	<div style="opacity:1" class="logo">
				<img src="img/logo/logo.png">
            </div>
        </div>
        <div id="headcell2" class="cf">
            <ul style="clear:both;">
                <hidden><li class="dropdown"><a href="#">Applications</a></li></hidden>
                <li class="dropdown"><a href="/">Home</a></li>
                <li class="dropdown bghover active"><a href="#">Product</a>
                	<ul class="active">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster">Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display</a></li>
                        <li><a href="videotron-out">Outdoor LED Display</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
               </li>
                <li class="dropdown"><a href="contact">Contact Us</a></li> 
            </ul>
        </div>
	</header2>
     
    <div id="slider">
       		<img src="img/blog/videowall/Videowall.jpg" style="width:100%;height:auto">
            <p class="slide1">LCD Video Wall</p>
            <p class="slide2" style="width:35%">Featuring exceptional color quality, high brightness and high contrast, LCD video wall displays are the ideal solution for many demanding  space-constrained video wall applications. With a 3.5mm combined bezel  width, multiple screens can be tiled together to achieve a near seamless  image. Expand your vision with professional-grade narrow bezel  LCD video walls!</p>
            <img class="slide" src="img/blog/videowall/Videowall.png" style="width:35%;top:15%">
            <img class="anim" data-animation="fadeInDown" data-timeout="700" src="img/blog/videowall/Videowall-1.png" style="position:absolute;left:57%;top:70%;width:28%">
	</div>
    
    <div id="feature">
    	<h2 class="anim" data-animation="fadeInDown" data-timeout="400" style="color:#0cf;font-size:28px;margin:0 0 2% 0">Features</h2>
        <div class="featurerow">
            <div class="column">
                <div class="featurein" style="max-width:400px">
                	<p style="text-align:center;color:#127BD6" class="anim" data-animation="fadeInUp" data-timeout="400"><b>Rich Color</b><br>IPS hard screen,16 million 700 thousand color display, showing the true image</p>
                    <img class="anim" data-animation="flipInX" data-timeout="400" style="width:100%;float:left;margin-top:3%" src="img/blog/videowall/Videowall-2.png"/>               
                </div>
            </div>
            <div class="column">
                <div class="featurein" style="max-width:400px">
                    <p style="text-align:center;color:#127BD6" class="anim" data-animation="fadeInUp" data-timeout="600"><b>Super Narrow Bezel</b><br>Virtually seamless appearance with bezel of just 3.5mm screen to screen</p>
                    <img class="anim" data-animation="flipInX" data-timeout="600" style="width:100%;float:left;margin-top:3%" src="img/blog/videowall/Videowall-3.png"/>
                </div>
            </div>
            <div class="column">
                <div class="featurein" style="max-width:400px;margin:0 auto">
                    <p style="text-align:center;color:#127BD6" class="anim" data-animation="fadeInUp" data-timeout="800"><b>Ultra Wide Viewing Angle</b><br>Satisfy all angles of appreciation with 178 degree viewing angle</p>
                    <img class="anim" data-animation="flipInX" data-timeout="800" style="width:105%;float:left;margin-top:7%" src="img/blog/videowall/Videowall-4.png"/>
                </div>
            </div>
        </div>
    </div>
    
    <div id="wrapper" style="font-family:Arial, Helvetica, sans-serif;">
    	<div class="midimg2">
        	<p style="color:#fff;text-align:center;font-size:20px;position:relative;z-index:10;top:20%;left:0;right:0;margin: 0 auto;" class="anim" data-animation="fadeInUp" data-timeout="400"><b>Intelligent Split Screen</b><br>Screen intelligent splicing single screen arbitary combination</p>
            <div style="min-width:735px;width:80%;margin:3% auto 1% auto;text-align:center;position:relative;top:28%;left:0;right:0;margin:0 auto;height:50%">
            	<img class="anim" src="img/blog/videowall/split1.png" data-animation="flipInX" data-timeout="400" style="display:inline-block;height:200px;margin:2%">
                <img class="anim" src="img/blog/videowall/split2.png" data-animation="flipInX" data-timeout="500" style="display:inline-block;height:200px;margin:2%">
                <img class="anim" src="img/blog/videowall/split3.png" data-animation="flipInX" data-timeout="600" style="display:inline-block;height:200px;margin:2%">
                <img class="anim" src="img/blog/videowall/split4.png" data-animation="flipInX" data-timeout="700" style="display:inline-block;height:200px;margin:2%">
                <img class="anim" src="img/blog/videowall/split5.png" data-animation="flipInX" data-timeout="800" style="display:inline-block;height:200px;margin:2%">
                <img class="anim" src="img/blog/videowall/split6.png" data-animation="flipInX" data-timeout="900" style="display:inline-block;height:200px;margin:2%">
            </div>
        </div>
      	<div id="konten" style="width: 70%">
        	 <h2 style="color:#c00;font-size:28px;margin:4% 0 4% 2%;">Specifications</h2>
             <table style="width:100%;font-size:18px">
                  <tr class="blck-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border" style="background:#475d84;color:#fff;border:none">Model</th>
                     <td class="blck-border" style="border: 1px solid #475d84">SL-B551P-6F</td>
              	  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="2" class="blck-border" style="background:#475d84;color:#fff;border:none">Display</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Diagonal Size</th>
                     <td class="blck-border">55"</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Panel Technology</th>
                     <td class="blck-border">IPS</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Resolution</th>
                     <td class="blck-border">1920*1080 (FHD)</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Brightness</th>
                     <td class="blck-border">500 cd/m²</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Contrast Ratio</th>
                     <td class="blck-border">1400:1</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">LED Light Source</th>
                     <td class="blck-border">LED Backlight</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Colors</th>
                     <td class="blck-border">16.7M</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Response Time</th>
                     <td class="blck-border">≤6ms</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Viewing Angle</th>
                     <td class="blck-border">Vertical (U&D) 178°, Horizontal (L&R) 178°</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Surface Treatment</th>
                     <td class="blck-border">Hard Coating (3H), Anti Glare Treatment of Front Polarizer (Haze 10%)</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Orientation</th>
                     <td class="blck-border">Portrait & Landscape</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Backlight Life Time</th>
                     <td class="blck-border">≥50,000hrs</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="2" class="blck-border" style="background:#475d84;color:#fff;border:none">Power Supply</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Voltage</th>
                     <td class="blck-border">100-240V AC, 50Hz</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Maximum Power</th>
                     <td class="blck-border">≤150W</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Standby Power</th>
                     <td class="blck-border">≤3W</td>
                  </tr>
                  <tr class="anim" data-animation="fadeInUp" data-timeout="400" style="height:15px"></tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th colspan="2" class="blck-border" style="background:#475d84;color:#fff;border:none">Physical</th>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Package Weight (2 Panel)</th>
                     <td class="blck-border">75Kg</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Monitor Dimensions (H*V*W)</th>
                     <td class="blck-border">1213 * 684 * 70mm</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Packed Dimensions (H*V*W)</th>
                     <td class="blck-border">1378 * 850 * 450mm</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Bezel Width</th>
                     <td class="blck-border">Super Narrow 3.5mm</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Mount Interface</th>
                     <td class="blck-border">500mm * 430mm</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Frame Color</th>
                     <td class="blck-border">Black</td>
                  </tr>
                  <tr class="wht-border anim" data-animation="fadeInUp" data-timeout="400">
                     <th class="blck-border">Housing Material</th>
                     <td class="blck-border">Metal</td>
                  </tr>
               </table>
            <div class="clear"></div>
            	<h3 style="color:#C00;text-align:center;font-size:26px;">Suggested Product</h3>
            <div style="width:90%;margin:3% auto 1% auto;text-align:center;">
            	<div class="card anim" data-animation="flipInX" data-timeout="400" style="display:inline-block;float:none">
                    <a href="iwb"><img style="width:100%" src="img/blog/iwb-suggest.jpg"/>
                    <p style="color:#fff">LCD Interactive Whiteboard</p></a>
                </div>
                <div class="card anim" data-animation="flipInX" data-timeout="100" style="display:inline-block;float:none">
                    <a href="videotron-in"><img style="width:100%" src="img/blog/suggest-videotron-in.jpg"/>
                    <p style="color:#fff">Indoor LED Display</p></a>
                </div>
                <div class="card anim" data-animation="flipInX" data-timeout="300" style="display:inline-block;float:none">
                    <a href="videotron-out"><img style="width:100%" src="img/blog/suggest-videotron-out.jpg"/>
                    <p style="color:#fff">Outdoor LED Display</p></a>
                </div>
                <div class="card anim" data-animation="flipInX" data-timeout="600" style="display:inline-block;float:none">
                    <a href="kiosk"><img style="width:100%" src="img/blog/suggest-kiosk.jpg"/>
                    <p style="color:#fff">Multimedia Kiosk</p></a>
                </div>
            </div>
		</div>

        <div id="footer">
        	<div class="konten-footer">
            	<div class="colfooter">
            		<h3>Product</h3>
                    <ul class="nodec">
                    	<li><a href="iwb">Interactive Whiteboard</a></li>
                        <li><a href="videowall">LCD Video Wall</a></li>
                        <li><a href="poster"> Digital Poster Signage</a></li>
                        <li><a href="kiosk">Multimedia Kiosk</a></li>
                        <li><a href="wallmount">LCD Wallmount</a></li>
                        <li><a href="videotron-in">Indoor LED Display Screen</a></li>
                        <li><a href="videotron-out">Outdoor LED Display Screen</a></li>
                        <!--<li><a href="doccamera">Document Camera</a></li>-->
                        <li><a href="sl-cv200">Web Camera</a></li>
                        <li><a href="sl-cv400">Meeting Camera</a></li>
                        <li><a href="sl-cv610">Conference Camera</a></li>
                    </ul>
                </div>
                <div class="colfooter">
                	<h3>Contact Us</h3>
                    <p>Address : Taman Perkantoran II Kav. 23</p><p><hidden>Address : </hidden>Graha Family, Surabaya - 60226</p><p><hidden>Address : </hidden>INDONESIA</p>
                </div>
                <div class="colfooter">
               	 	<hidden><h3>Contact Us</h3></hidden>
                    <p>Telp : +62.31 738 9977</p><p>Fax : +62.31 738 9889</p><p>E-mail : charlesp1001@gmail.com</p>
                </div>
            </div>
            <div class="konten-footer" style="margin:0 auto;padding:0 0 20px 0">
            	<p style="text-align:right">© 2019,HPF. All rights reserved.</p>
            </div>
	  	</div>
    </div>
      
</body>
<script>

</script>

</html>