#side {
  width: 20%;
  position: relative;
  float: left;
  min-height: 700px;
  margin: 1%;
}
.sidelist {
  width: 100%;
  position: relative;
  float: left;
  height: auto;
  background: #fff;
  color: #4c4c4c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  padding: 5%;
  border-radius: 10px;
  margin: 3% 0;
}
body .softbg {
  background-color: #e5e5e5;
}
.sidelist p {
  font-size: 12px;
}
.blog {
  min-width: 1300px;
  width: 80%;
  height: auto;
  margin: 0 auto;
  background: #e5e5e5;
}
a.nodecor {
  text-decoration: none;
}
.card {
  position: relative;
  width: 250px;
  text-align: center;
  float: left;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0 20px 20px 0;
  background: #475d84;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 26px;
  color: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.card img {
  transition: 0.5s ease;
  max-height: 300px;
  max-width: 300px;
}
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.1);
}
@keyframes cardanim {
  0% {
    transform: translateY(150%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
.delay {
  animation-delay: 0.5s;
}
.hidden {
  top: -100%;
  visibility: hidden;
}
.visible {
  top: 0;
  visibility: visible;
}
.featurerow {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 1%;
  margin: 2% 0 0 0;
}
.featurecolumn {
  -ms-flex: 25%;
  flex: 25%;
  padding: 0 1%;
  font-size: 13px;
  margin: 2% 0 0 0;
}
#feature {
  width: 85%;
  position: relative;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}
.featurein {
  position: relative;
  min-width: 320px;
  max-width: 350px;
}
.blck-border {
  border-bottom: 1px solid black;
  border-right: 5px solid white;
  border-left: 5px solid white;
  /*border-collapse:collapse;*/
  color: #4c4c4c;
}
.tb-black:first-child {
  background: #000;
  color: #fff;
  text-indent: 10px;
}
.wht-border {
  border: 2px solid #fff;
}
td {
  text-align: center;
  padding: 5px;
}
td:first-child {
  text-align: left;
  padding-left: 10px;
}
th.blue {
  padding: 10px;
  background: #679ad3;
  color: white;
  font-size: 13px;
  font-weight: bold;
}
th.blck-border {
  text-align: left;
  padding-left: 1%;
  /*text-indent:5px;*/
  border-left: 1px solid black;
  padding: 10px;
  color: #191919;
  width: 300px;
}
.midimg {
  position: relative;
  height: auto;
}
.midimg2 {
  position: relative;
  height: auto;
  margin: 1% 0 0 0;
  background-image: url(../img/blog/videowall/midbg.png);
  background-size: 130% 100%;
  background-repeat: no-repeat;
  padding-top: 10%;
  padding-bottom: 10%;
}
.doccamera {
  font-size: 18px;
  text-align: left;
  left: 85%;
  top: 50%;
}
span {
  font-size: 16px;
}

@media only screen and (min-width: 1350px) {
  #konten .row .column.in .doccamera {
    font-size: 14px;
  }
}
